<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WOWListingsTableViewCell" rowHeight="240" id="KGk-i7-Jjw" customClass="WOWListingsTableViewCell" customModule="wondersoftheworld" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="evg-17-WT5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="239.5"/>
                    </imageView>
                    <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ime-Pc-C2z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="239.5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUj-MB-dtZ">
                        <rect key="frame" x="16" y="200.5" width="288" height="23.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="evg-17-WT5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="0Tc-A6-7dG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="uUj-MB-dtZ" secondAttribute="bottom" constant="8" id="11I-PA-zMO"/>
                    <constraint firstItem="evg-17-WT5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1xA-C4-ekZ"/>
                    <constraint firstItem="ime-Pc-C2z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4ij-Or-y7x"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uUj-MB-dtZ" secondAttribute="trailing" constant="8" id="4ri-Nd-dYa"/>
                    <constraint firstAttribute="trailing" secondItem="evg-17-WT5" secondAttribute="trailing" id="6bD-Bh-3j8"/>
                    <constraint firstAttribute="trailing" secondItem="ime-Pc-C2z" secondAttribute="trailing" id="U6W-hX-eug"/>
                    <constraint firstItem="ime-Pc-C2z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="l7U-3V-POj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ime-Pc-C2z" secondAttribute="bottom" constant="-8" id="leW-rq-6Rf"/>
                    <constraint firstItem="uUj-MB-dtZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="oSb-Ca-gT6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="evg-17-WT5" secondAttribute="bottom" constant="-8" id="txQ-25-Min"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellImageView" destination="evg-17-WT5" id="qPA-qV-Uz8"/>
                <outlet property="cellLabel" destination="uUj-MB-dtZ" id="JyN-B5-Lzs"/>
                <outlet property="cellMaskView" destination="ime-Pc-C2z" id="mAZ-Jf-ksY"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
